# AI API keys
VISION_ENDPOINT=<your_vision_endpoint>
VISION_KEY=<your_vision_key>

OPENAI_ENDPOINT=<your_openai_endpoint>
OPENAI_KEY=<your_openai_key>

# Auth0
AUTH0_CLIENT_ID= <your_auth0_client_id>
AUTH0_CLIENT_SECRET= <your_auth0_client_secret>
AUTH0_DOMAIN= <your_auth0_domain>
APP_SECRET_KEY= <your_app_secret_key>


# MongoURI
MONGO_URI=<your_mongo_uri>

